//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//You need to successfully setupDecompWorkspace (with the ATs) and acquire the Morph API in order to use build this.//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.10.2-6.4.0"
group = "me.ichun"
archivesBaseName = "iChunUtil"

minecraft {
    version = "1.10.2-12.18.2.2151"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161112"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
	manifest {
		attributes 'FMLAT' : 'iChunUtil_at.cfg'
	}
}

// deobf jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest {
        attributes 'FMLAT' : 'iChunUtil-deobf_at.cfg'
    }
}

// api jar
task apiJar(type: Jar) {
    from sourceSets.main.java
    include "me/ichun/mods/ichunutil/api/**"
    from sourceSets.main.output
    include "me/ichun/mods/ichunutil/api/**"
    classifier = 'api'
}

// make sure all of these happen when we run build
build.dependsOn sourceJar, deobfJar, apiJar