# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 11.0.0
	mod_id = ichunutil
	maven_group = ichunutil
	archives_base_name = iChunUtil-1.18.2-Fabric

# Dependencies
	fabric_version=0.53.0+1.18.2
	
	completeconfig_version=1.4.1

# Parchment
	parchment_mc_version=1.18.2
	parchment_version=2022.05.22