# Last update: MC 1.8 - 17 July 2015
# Block
public net.minecraft.block.Block blockHardness #blockHardness

# CompiledChunk
public net.minecraft.client.renderer.chunk.CompiledChunk$1 setLayerUsed(Lnet/minecraft/util/EnumWorldBlockLayer;)V #setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk setLayerUsed(Lnet/minecraft/util/EnumWorldBlockLayer;)V #setLayerUsed

# Entity
public net.minecraft.entity.Entity setSize(FF)V #setSize
public net.minecraft.entity.EntityAgeable setSize(FF)V #setSize
public net.minecraft.entity.monster.EntityZombie setSize(FF)V #setSize
public net.minecraft.entity.Entity isImmuneToFire #isImmuneToFire

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow inGround #inGround

# EntityCreeper
public net.minecraft.entity.monster.EntityCreeper explode()V #explode
public net.minecraft.entity.monster.EntityCreeper explosionRadius #explosionRadius
public net.minecraft.entity.monster.EntityCreeper timeSinceIgnited #timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper fuseTime #fuseTime

# EntityItem
public net.minecraft.entity.item.EntityItem health #health

# EntityLightningBolt
public net.minecraft.entity.effect.EntityLightningBolt lightningState #lightningState

# EntityLivingBase
#public net.minecraft.entity.EntityLivingBase getHurtSound()Ljava/lang/String; #getHurtSound
#public net.minecraft.entity.EntityLivingBase getDeathSound()Ljava/lang/String; #getDeathSound
public net.minecraft.entity.EntityLivingBase jump()V #jump
public net.minecraft.entity.monster.EntityMagmaCube jump()V #jump
public net.minecraft.entity.monster.EntitySlime jump()V #jump
public net.minecraft.entity.EntityLivingBase isJumping #isJumping

# EntityLiving
public net.minecraft.entity.EntityLiving setNoAI(Z)V #setNoAI

# EntityPlayer
public net.minecraft.entity.player.EntityPlayerMP onItemUseFinish()V #onItemUseFinish
public net.minecraft.entity.player.EntityPlayer onItemUseFinish()V #onItemUseFinish
public net.minecraft.entity.player.EntityPlayer updateItemUse(Lnet/minecraft/item/ItemStack;I)V #updateItemUse
public net.minecraft.entity.player.EntityPlayer itemInUse #itemInUse
public net.minecraft.entity.player.EntityPlayer itemInUseCount #itemInUseCount
public net.minecraft.entity.player.EntityPlayer sleeping #sleeping
public net.minecraft.entity.player.EntityPlayer sleepTimer #sleepTimer

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *() # All Methods
public net.minecraft.client.renderer.EntityRenderer cameraZoom #cameraZoom
public net.minecraft.client.renderer.EntityRenderer fogColorRed #fogColorRed
public net.minecraft.client.renderer.EntityRenderer fogColorGreen #fogColorGreen
public net.minecraft.client.renderer.EntityRenderer fogColorBlue #fogColorBlue
public net.minecraft.client.renderer.EntityRenderer fovModifierHand #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer fovModifierHandPrev #fovModifierHandPrev
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistance #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistanceTemp #thirdPersonDistanceTemp

# GuiControls
public net.minecraft.client.gui.GuiControls keyBindingList #keyBindingList

# GuiIngame
public net.minecraft.client.gui.GuiIngame remainingHighlightTicks #remainingHighlightTicks

# GuiScreen
public net.minecraft.client.gui.GuiScreen buttonList #buttonList

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer equippedProgress #equippedProgress
public net.minecraft.client.renderer.ItemRenderer prevEquippedProgress #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer itemToRender #itemToRender
public net.minecraft.client.renderer.ItemRenderer equippedItemSlot #equippedItemSlot

# KeyBinding
public net.minecraft.client.settings.KeyBinding pressed #pressed

# LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177189_c #field_177189_c
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177186_d #field_177186_d

# Minecraft
public net.minecraft.client.Minecraft defaultResourcePacks #defaultResourcePacks
public net.minecraft.client.Minecraft mcResourceManager #mcResourceManager
public net.minecraft.client.Minecraft clickMouse()V #clickMouse
public net.minecraft.client.Minecraft rightClickMouse()V #rightClickMouse
public net.minecraft.client.Minecraft middleClickMouse()V #middleClickMouse

# MobSpawnerBaseLogic
public net.minecraft.tileentity.MobSpawnerBaseLogic getEntityNameToSpawn()Ljava/lang/String; #getEntityNameToSpawn
public net.minecraft.tileentity.MobSpawnerBaseLogic isActivated()Z #isActivated

# ModelBox
public net.minecraft.client.model.ModelBox quadList #quadList

# ModelRenderer
public net.minecraft.client.model.ModelRenderer textureOffsetX #textureOffsetX
public net.minecraft.client.model.ModelRenderer textureOffsetY #textureOffsetY
public net.minecraft.client.model.ModelRenderer compiled #compiled
public net.minecraft.client.model.ModelRenderer displayList #displayList
public net.minecraft.client.model.ModelRenderer baseModel #baseModel

# ModelWolf
public net.minecraft.client.model.ModelWolf wolfTail #wolfTail
public net.minecraft.client.model.ModelWolf wolfMane #wolfMane

# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound tagMap #tagMap

# PositionedSoundRecord
public net.minecraft.client.audio.PositionedSoundRecord *() #all methods

# Render
public net.minecraft.client.renderer.entity.Render shadowSize #shadowSize

# RenderChunk
public net.minecraft.client.renderer.chunk.RenderChunk preRenderBlocks(Lnet/minecraft/client/renderer/WorldRenderer;Lnet/minecraft/util/BlockPos;)V #preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk postRenderBlocks(Lnet/minecraft/util/EnumWorldBlockLayer;FFFLnet/minecraft/client/renderer/WorldRenderer;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V #postRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk world #world
public net.minecraft.client.renderer.chunk.RenderChunk position #position

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity addLayer(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer
public net.minecraft.client.renderer.entity.RendererLivingEntity removeLayer(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #removeLayer
public net.minecraft.client.renderer.entity.RendererLivingEntity mainModel #mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity layerRenderers #layerRenderers

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
public net.minecraft.client.renderer.RenderGlobal *() #all methods
public net.minecraft.client.renderer.RenderGlobal * #all fields

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager skinMap #skinMap
public net.minecraft.client.renderer.entity.RenderManager playerRenderer #playerRenderer
public net.minecraft.client.renderer.entity.RenderManager renderPosX #renderPosX
public net.minecraft.client.renderer.entity.RenderManager renderPosY #renderPosY
public net.minecraft.client.renderer.entity.RenderManager renderPosZ #renderPosZ

# RenderZombie
public net.minecraft.client.renderer.entity.RenderZombie zombieVillagerModel #zombieVillagerModel

# ResourceLocation
public net.minecraft.util.ResourceLocation resourceDomain #resourceDomain
public net.minecraft.util.ResourceLocation resourcePath #resourcePath

# ThreadDownloadImageData
public net.minecraft.client.renderer.ThreadDownloadImageData bufferedImage #bufferedImage

# WorldRenderer
public net.minecraft.client.renderer.WorldRenderer isDrawing #isDrawing