ichunutil.config.cat.general.name = Общи Настройки
ichunutil.config.cat.gameplay.name = Геймплей
ichunutil.config.cat.globalOptions.name = Глобални Настройки
ichunutil.config.cat.serverOptions.name = Настройки на Сървара
ichunutil.config.cat.clientOnly.name = Само за Потребителя

ichunutil.config.cat.general.comment = Тези настройки са общи настройки, които не се вписват в никоя друга категория.
ichunutil.config.cat.gameplay.comment = Тези настройки влияят на геймплея, докато използвате модификацията.
ichunutil.config.cat.globalOptions.comment = Тези настройки влияят и на сървъри, и на клиента, които зареждат модификацията.
ichunutil.config.cat.serverOptions.comment = Тези настройки влияят само сървъра, който зарежда модификацията.
ichunutil.config.cat.clientOnly.comment = Тези настройки влияят само клиента, който зарежда модификацията.

ichunutil.config.cat.keybind.comment = Ако четете това, аз силно препоръчвам променя в играта keybinds. \niChunUtil използва персонализирани keybinds. . Отиди на страницата с опции и натиснете O, за да покажем други опции \ н \ nАко наистина трябва да редактирате конфигурационния файл, чийто формат е <key code>, и добавите или ": SHIFT", ": CTRL", или ": . ALT "за ключове, които искате да задържите в същото време \ nFor ключови кодове посетете: http://minecraft.gamepedia.com/Key_codes \ nExample: 48: SHIFT: ALT ще се свърже с бутон B, когато държите Shift и Alt.
ichunutil.config.cat.keybind.tip1 = Тези ключови свързва позволяват комбинация от Shift / Ctrl / Alt
ichunutil.config.cat.keybind.tip2 = Опитайте се държи тези надолу, когато задавате ключов свързват
ichunutil.config.cat.keybind.tip3 = Ако искате да обвържете Shift / Ctrl / Alt, да ги задръжте за 3 секунди. Последно ключов проведе, ще бъде вързано.

ichunutil.config.prop.versionCheck.name = Обновяване Checker
ichunutil.config.prop.versionSave.name = Обновяване Checker Save

ichunutil.config.prop.versionCheck.comment = Тези конфигурационни файлове са за Министерството на отбраната на добавяне от iChunUtil актуализация версия проверка.
ichunutil.config.prop.versionSave.comment = Това са спести Информация за проверка за обновления. Не променяйте тези освен ако не искате да се прекъсне неща.

ichunutil.config.prop.versionNotificationTypes.name = Уведомяване при обновяване
ichunutil.config.prop.versionNotificationFrequency.name = Обновяване Уведомление Frequency

ichunutil.config.prop.versionNotificationTypes.comment = Как ще бъдат уведомени КЛИЕНТА за новини? (Сървъри винаги ще имат актуализацията отпечатва на конзолата. Сингълплейър се присъедини към себе си самостоятелно хоства сървъра) \ n0 = Уведоми известия независимо от статута на играч (ОП или не). \ N1 = Уведоми само сървърните операции на актуализации (Clientside само мод актуализации ще продължат да се показват) \ N 2 = Позволи клиент, за да се уведоми за актуализации.
ichunutil.config.prop.versionNotificationFrequency.comment = Колко често ще бъдат уведомени за актуализацията? (Client довереник) \ n0 = След като се свърже със сървъра \ n1 = Веднъж на ден \ n2 = Само веднъж, докато по-новите актуализации. \ n3 = Never (Това просто скрива уведомления. Министерството на отбраната ще продължи да проверява за актуализации и разпечатате на конзолата).

ichun.gui.newUpdate = Нов ъпдейт на модификацията е на разположение!
