ichun.config.cat.general.name=Allgemeine Optionen
ichun.config.cat.gameplay.name=Gameplay
ichun.config.cat.globalOptions.name=Globale Optionen
ichun.config.cat.serverOptions.name=Server Optionen
ichun.config.cat.clientOnly.name=Nur Client

ichun.config.cat.general.comment=Diese Optionen sind allgemein und passen in keine andere Kategorie.
ichun.config.cat.gameplay.comment=Diese Optionen beeinflussen das Spiel zusammen mit diesem Mod.
ichun.config.cat.globalOptions.comment=Diese Optionen beeinflussen sowohl Server und Clients, die den Mod laden.
ichun.config.cat.serverOptions.comment=Diese Optionen beeinflussen nur Server, die den Mod laden.
ichun.config.cat.clientOnly.comment=Diese Optionen beeinflussen nur Clients, die den Mod laden.

ichun.config.keybind.comment=Wenn du das liest, würde ich empfehlen die Tastenbelegung im Spiel zu verändern.\niChunUtil benutzt spezielle Tastenbelegungen. Drücke unter 'Optionen' die Taste O, um weitere anzuzeigen.\n\nWenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.\nFür Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes \nBeispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
ichun.config.keybind.tip1=Diese Tastenkombinationen erlauben dir eine Kombination mit Shift/Ctrl/Alt
ichun.config.keybind.tip2=Versuche diese Tasten gedrückt zu halten, während du die Tastenbelegung änderst.
ichun.config.keybind.tip3=Wenn du Shift/Ctrl/Alt benutzen willst, halte sie für 3 Sekunden. Die letzte gedrückte Taste wird verwendet.

ichun.config.versionCheck.name=Update-Prüfer
ichun.config.versionSave.name=Update-Prüfer speichern
ichun.config.patreon.name=Patreon

ichun.config.versionCheck.comment=Diese Einstellungen sind für den Mod-Version Update-Prüfer von iChunUtil.
ichun.config.versionSave.comment=Dies sind Speicherinformationen für den Update-Prüfer. Verändere nichts, wenn der Mod intakt bleiben soll.
ichun.config.patreon.comment=Patreon-bezogene Einstellungen.

ichun.config.versionNotificationTypes.name=Update Benachrichtigungstypen
ichun.config.versionNotificationFrequency.name=Update Benachrichtigungshäufigkeit
ichun.config.showPatronReward.name=Zeige Patron Belohnung

ichun.config.versionNotificationTypes.comment=Wie wird der CLIENT über Updates benachrichtigt? (Servern wird das Update immer in der Console angezeigt. Einzelspieler ist Betreten eines selbst erstellten Servers)\n0 = Benachrichtige bei Updates unabhängig vom Spielerstatus (OP oder nicht).\n1 = Benachrichtige nur Server-OPs über Updates (Client-seitig werden Mod-Updates weiterhin gezeigt)\n2 = Erlaube Client sich selbst über Updates zu benachrichtigen.
ichun.config.versionNotificationFrequency.comment=Wie oft wirst du über ein Update benachrichtigt?(Client-Konfiguration)\n0 = Einmal beim Betreten des Servers\n1 = Einmal pro Tag\n2 = Nur einmal pro Update.\n3 = Nie (Die Benachrichtigungen werden nur versteckt. Es wird weiterhin nach Updates gesucht und in der Konsole angezeigt).
ichun.config.showPatronReward.comment=Willst du deine Patron Belohnung anderen Spielern zeigen?

ichun.gui.newUpdate=Neues Mod-Update verfügbar!
