ichunutil.config.cat.general.name=Allgemeine Optionen
ichunutil.config.cat.gameplay.name=Gameplay
ichunutil.config.cat.globalOptions.name=Globale Optionen
ichunutil.config.cat.serverOptions.name=Server Optionen
ichunutil.config.cat.clientOnly.name=Nur Client

ichunutil.config.cat.general.comment=Diese Optionen sind allgemein und passen in keine andere Kategorie.
ichunutil.config.cat.gameplay.comment=Diese Optionen beeinflussen das Spiel zusammen mit diesem Mod.
ichunutil.config.cat.globalOptions.comment=Diese Optionen beeinflussen sowohl Server und Clients, die den Mod laden.
ichunutil.config.cat.serverOptions.comment=Diese Optionen beeinflussen nur Server, die den Mod laden.
ichunutil.config.cat.clientOnly.comment=Diese Optionen beeinflussen nur Clients, die den Mod laden.

ichunutil.config.cat.keybind.comment=Wenn du das liest, würde ich empfehlen die Tastenbelegung im Spiel zu verändern.\niChunUtil benutzt spezielle Tastenbelegungen. Drücke unter 'Optionen' die Taste O, um weitere anzuzeigen.\n\nWenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.\nFür Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes \nBeispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
ichunutil.config.cat.keybind.tip1=Diese Tastenkombinationen erlauben dir eine Kombination mit Shift/Ctrl/Alt
ichunutil.config.cat.keybind.tip2=Versuche diese Tasten gedrückt zu halten, während du die Tastenbelegung änderst.
ichunutil.config.cat.keybind.tip3=Wenn du Shift/Ctrl/Alt benutzen willst, halte sie für 3 Sekunden. Die letzte gedrückte Taste wird verwendet.

ichunutil.config.prop.versionCheck.name=Update-Prüfer
ichunutil.config.prop.versionSave.name=Update-Prüfer speichern
ichunutil.config.prop.patreon.name=Patreon

ichunutil.config.prop.versionCheck.comment=Diese Einstellungen sind für den Mod-Version Update-Prüfer von iChunUtil.
ichunutil.config.prop.versionSave.comment=Dies sind Speicherinformationen für den Update-Prüfer. Verändere nichts, wenn der Mod intakt bleiben soll.
ichunutil.config.prop.patreon.comment=Patreon-bezogene Einstellungen.

ichunutil.config.prop.versionNotificationTypes.name=Update Benachrichtigungstypen
ichunutil.config.prop.versionNotificationFrequency.name=Update Benachrichtigungshäufigkeit
ichunutil.config.prop.showPatronReward.name=Zeige Patron Belohnung

ichunutil.config.prop.versionNotificationTypes.comment=Wie wird der CLIENT über Updates benachrichtigt? (Servern wird das Update immer in der Console angezeigt. Einzelspieler ist Betreten eines selbst erstellten Servers)\n0 = Benachrichtige bei Updates unabhängig vom Spielerstatus (OP oder nicht).\n1 = Benachrichtige nur Server-OPs über Updates (Client-seitig werden Mod-Updates weiterhin gezeigt)\n2 = Erlaube Client sich selbst über Updates zu benachrichtigen.
ichunutil.config.prop.versionNotificationFrequency.comment=Wie oft wirst du über ein Update benachrichtigt?(Client-Konfiguration)\n0 = Einmal beim Betreten des Servers\n1 = Einmal pro Tag\n2 = Nur einmal pro Update.\n3 = Nie (Die Benachrichtigungen werden nur versteckt. Es wird weiterhin nach Updates gesucht und in der Konsole angezeigt).
ichunutil.config.prop.showPatronReward.comment=Willst du deine Patron Belohnung anderen Spielern zeigen?

ichun.gui.newUpdate=Neues Mod-Update verfügbar!

element.minimize=Minimieren
element.expand=Erweitern

element.button.ok=OK
element.button.cancel=Abbrechen

window.popup.title=Achtung!

window.saveAs.title=Speichern unter
window.saveAs.fileName=Dateiname
window.saveAs.overwrite=Überschreiben?
window.saveAs.confirmOverwrite=Datei existiert bereits! Überschreiben?
window.saveAs.failed=Speichern der Datei fehlgeschlagen.

tile.ichunutil.block.compactporkchop.name=Kompaktes rohes Schweinefleisch