ichunutil.config.cat.general.name=General Options
ichunutil.config.cat.gameplay.name=Gameplay
ichunutil.config.cat.globalOptions.name=Global Options
ichunutil.config.cat.serverOptions.name=Server Options
ichunutil.config.cat.clientOnly.name=Client Only
ichunutil.config.cat.block.name=Block

ichunutil.config.cat.general.comment=These options are general options that don't fit any other category.
ichunutil.config.cat.gameplay.comment=These options affect the gameplay while using the mod.
ichunutil.config.cat.globalOptions.comment=These options affect both servers and clients that load the mod.
ichunutil.config.cat.serverOptions.comment=These options affect only the server that loads the mod.
ichunutil.config.cat.clientOnly.comment=These options affect only the client that loads the mod.
ichunutil.config.cat.block.comment=These options affect the blocks in the mod.

ichunutil.config.cat.keybind.name=Key Binds
ichunutil.config.cat.keybind.comment=If you're reading this, I would strongly recommend changing the keybinds ingame.\niChunUtil uses custom keybinds. Go to the options page and hit O to show other options.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
ichunutil.config.cat.keybind.tip1=These key binds allow a combination of Shift/Ctrl/Alt
ichunutil.config.cat.keybind.tip2=Try holding those down when setting a key bind
ichunutil.config.cat.keybind.tip3=If you want to bind Shift/Ctrl/Alt, hold them for 3 seconds. Last key held will be bound.

ichunutil.config.cat.versionCheck.name=Update Checker
ichunutil.config.cat.versionSave.name=Update Checker Save
ichunutil.config.cat.patreon.name=Patreon

ichunutil.config.cat.versionCheck.comment=These configs are for the mod version update checker added by iChunUtil.
ichunutil.config.cat.versionSave.comment=These are save info for the update checker. Don't change these unless you want to break stuff.
ichunutil.config.cat.patreon.comment=Patreon related configs.

ichunutil.config.prop.versionNotificationTypes.name=Update Notification Types
ichunutil.config.prop.versionNotificationFrequency.name=Update Notification Frequency
ichunutil.config.prop.enableStencils.name=Enable Stencils?
ichunutil.config.prop.showPatronReward.name=Show Patron Reward
ichunutil.config.prop.patronRewardType.name=Patron Reward Type
ichunutil.config.prop.enableCompactPorkchop.name=Allow Compact Raw Porkchop?

ichunutil.config.prop.versionNotificationTypes.comment=How will the CLIENT be notified of updates? (Servers will always have the update printed to the console. Singleplayer is yourself joining a self hosted server)\n0 = Notify of updates regardless of player status (op or not).\n1 = Notify only server ops of updates (Clientside only mod updates will still show)\n2 = Allow client to notify themselves of updates.
ichunutil.config.prop.versionNotificationFrequency.comment=How often will you be notified of the update?(Client config)\n0 = Once you connect to server\n1 = Once a day\n2 = Only once until newer updates.\n3 = Never (This just hides notifications. The mod will still check for updates and print out to the console).
ichunutil.config.prop.enableStencils.comment=Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
ichunutil.config.prop.showPatronReward.comment=Do you want to show your patron reward to other players?
ichunutil.config.prop.patronRewardType.comment=What kind of patron reward would you like to see?\n1 = Voxel aura\n2 = Pig snout
ichunutil.config.prop.enableCompactPorkchop.comment=Enable the Compact Raw Porkchop block recipe?

ichunutilstats.config.cat.stats.name=Statistics
ichunutilstats.config.cat.stats.comment=This category are markers for some statistics taken by iChunUtil. You can opt out from this in one of the config properties.
ichunutilstats.config.prop.statsOptOut.name=Opt Out
ichunutilstats.config.prop.statsOptOut.comment=Opt out of iChunUtil's stat collection\nNo personal info is taken from you.\nBut if you want to opt out, this is the config to change.
ichunutilstats.config.prop.statsIdentifier.name=Identifier
ichunutilstats.config.prop.statsIdentifier.comment=Don't change this.
ichunutilstats.config.prop.statsData.name=Data
ichunutilstats.config.prop.statsData.comment=Don't change this.

ichun.gui.newUpdate=New Mod Update Available!

ichun.gui.moreOptions=Hit %s or click here to view more options

ichunutil.config.gui.options=Options
ichunutil.config.gui.needsRestart=Some changes require a client restart
ichunutil.config.gui.setKeyBind=Set Key Bind
ichunutil.config.gui.hitKeys=Setting key... Holding SHIFT/CTRL/ALT are optional
ichunutil.config.gui.setStringArray=Set String Array
ichunutil.config.gui.setIntArray=Set Integer Array
ichunutil.config.gui.setNestedIntArray=Set Nested Integer Array

element.minimize=Minimize
element.expand=Expand

element.button.ok=OK
element.button.cancel=Cancel
element.button.clear=Clear

window.popup.title=Alert!

window.saveAs.title=Save As
window.saveAs.fileName=File Name
window.saveAs.overwrite=Overwrite?
window.saveAs.confirmOverwrite=File already exists! Confirm overwrite?
window.saveAs.failed=Failed to save file.

tile.ichunutil.block.compactporkchop.name=Compact Raw Porkchop