ichunutil.config.cat.general.name=Options générales
ichunutil.config.cat.gameplay.name=Gameplay
ichunutil.config.cat.globalOptions.name=Options globales
ichunutil.config.cat.serverOptions.name=Options de serveur
ichunutil.config.cat.clientOnly.name=Client seulement
ichunutil.config.cat.block.name=Bloc

ichunutil.config.cat.general.comment=Ces options sont des options générales qui n'entrent dans aucune autre catégorie.
ichunutil.config.cat.gameplay.comment=Ces options affectent le gameplay durant l'utilisation du mod.
ichunutil.config.cat.globalOptions.comment=Ces options affectent autant les serveurs que les clients qui chargent le mod.
ichunutil.config.cat.serverOptions.comment=Ces options affectent uniquement le serveur qui charge le mod.
ichunutil.config.cat.clientOnly.comment=Ces options affectent uniquement le client qui charge le mod.
ichunutil.config.cat.block.comment=Ces options affectent les blocs dans le mod.

ichunutil.config.cat.keybind.name=Attribution de touches
ichunutil.config.cat.keybind.comment=Si vous lisez ceci, alors je recommanderais fortement de changer les touches en jeu.\niChunUtil utilise des touches spécifiques. Allez dans les options et tapez O pour montrer d'autres options.\n\nSi vous devez vraiment modifier le fichier de configuration, le format est <code de touche>, et ajoutez soit ":SHIFT", ":CTRL", ou ":ALT" pour les touches que vous voulez maintenir enfoncé en même temps.\nPour les codes de touches, allez sur : http://minecraft.gamepedia.com/Key_codes \nPar exemple : 48:SHIFT:ALT attribuera la touche B avec les touches Maj et Alt.
ichunutil.config.cat.keybind.tip1=Ces attributions de touche permettent une combinaison avec Maj/Ctrl/Alt
ichunutil.config.cat.keybind.tip2=Essayez de les maintenir enfoncé lorsque vous attribuez une touche
ichunutil.config.cat.keybind.tip3=Si vous voulez attribuer Maj/Ctrl/Alt, maintenez-les durant 3 secondes. La dernière touche maintenue sera attribuée.

ichunutil.config.cat.versionCheck.name=Vérificateur de mise à jour
ichunutil.config.cat.versionSave.name=Sauvegarde de vérificateur de mise à jour
ichunutil.config.cat.patreon.name=Patreon

ichunutil.config.cat.versionCheck.comment=Ces configurations sont pour le vérificateur de mises à jour de version de mods ajoutés par iChunUtil.
ichunutil.config.cat.versionSave.comment=Ces configurations sont des informations de sauvegarde pour le vérificateur de mises à jour. Ne les changez pas, à moins de vouloir casser quelque chose.
ichunutil.config.cat.patreon.comment=Configurations par rapport à Patreon.

ichunutil.config.prop.versionNotificationTypes.name=Types de notification de mises à jour
ichunutil.config.prop.versionNotificationFrequency.name=Fréquence de notification de mises à jour
ichunutil.config.prop.showPatronReward.name=Montrer la récompense de mécène
ichunutil.config.prop.patronRewardType.name=Type de récompense de mécène
ichunutil.config.prop.enableCompactPorkchop.name=Permettre les côtelettes de porc compactes ?

ichunutil.config.prop.versionNotificationTypes.comment=Comment est-ce que le CLIENT sera notifié des mises à jour ? (Les serveurs vont toujours avoir la mise à jour écrite à la console. En solo, c'est vous-même rejoignant un serveur que vous hébergez.)\n0 = Notifie des mises à jour quel que soit l'état du joueur (op ou non).\n1 = Notifie seulement les ops de serveur des mises à jour (les mises à jour de mod du côté client seulement vont toujours s'afficher.)\n2 = Permet le client de se notifier des mises à jour lui-même.
ichunutil.config.prop.versionNotificationFrequency.comment=Combien de fois vous serez notifié(e) de la mise à jour ? (Configuration du client)\n0 = Une fois que vous vous connectez au serveur\n1 = Une fois par jour\n2 = Seulement une fois jusqu'à de nouvelles mises à jour.\n3 = Jamais (cela cache juste les notifications. Le mod va quand même vérifier pour des mises à jour et les écrire dans la console).
ichunutil.config.prop.showPatronReward.comment=Voulez-vous montrer votre récompense de mécène aux autres joueurs ?
ichunutil.config.prop.patronRewardType.comment=Quelle sorte de récompense de mécène aimeriez-vous voir ?\n1 = Aura en voxel\n2 = Groin de cochon
ichunutil.config.prop.enableCompactPorkchop.comment=Activer la recette du bloc de côtelette de porc crue compacte ?

ichunutilstats.config.cat.stats.name=Statistiques
ichunutilstats.config.cat.stats.comment=Cette catégorie est pour des marqueurs pour quelques statistiques prises par iChunUtil. Vous pouvez vous exclure de ceci dans l'une des propriétés de configuration.
ichunutilstats.config.prop.statsOptOut.name=S'exclure
ichunutilstats.config.prop.statsOptOut.comment=S'exclure de la collecte de statistiques d'iChunUtil\nAucune information personnelle ne vous sera prise.\nMais si vous voulez vous exclure, c'est l'option à changer.
ichunutilstats.config.prop.statsIdentifier.name=Identifiant
ichunutilstats.config.prop.statsIdentifier.comment=Ne touchez pas à ça !
ichunutilstats.config.prop.statsData.name=Données
ichunutilstats.config.prop.statsData.comment=Ne touchez pas à ça !

ichun.gui.newUpdate=Une nouvelle mise à jour du mod est disponible !

ichun.gui.moreOptions=Tapez %s ou cliquez ici pour voir plus d'options

ichunutil.config.gui.options=Options
ichunutil.config.gui.needsRestart=Certains changements requièrent un redémarrage du client
ichunutil.config.gui.setKeyBind=Définir l'attribution de touche
ichunutil.config.gui.hitKeys=Attribution de la touche... Maintenir MAJ/CTRL/ALT est optionnel
ichunutil.config.gui.setStringArray=Définir le tableau de strings
ichunutil.config.gui.setIntArray=Définir le tableau d'entiers
ichunutil.config.gui.setNestedIntArray=Définir le tableau d'entiers imbriqués

element.minimize=Minimiser
element.expand=Agrandir

element.button.ok=OK
element.button.cancel=Annuler
element.button.clear=Vider

window.popup.title=Alerte !

window.saveAs.title=Sauvegarder sous
window.saveAs.fileName=Nom du fichier
window.saveAs.overwrite=Écraser ?
window.saveAs.confirmOverwrite=Le fichier existe déjà ! Confirmer l'écrasement ?
window.saveAs.failed=Échec de la sauvegarde du fichier.

tile.ichunutil.block.compactporkchop.name=Côtelette de porc crue compacte
