ichun.config.cat.general.name=Общие настройки
ichun.config.cat.gameplay.name=Игровой процесс
ichun.config.cat.globalOptions.name=Глобальные настройки
ichun.config.cat.serverOptions.name=Серверные настройки
ichun.config.cat.clientOnly.name=Только для клиента

ichun.config.cat.general.comment=Эти настройки - общие, которые не вписываются в другие категории.
ichun.config.cat.gameplay.comment=Эти настройки влияют на игровой процесс, при использовании модификаций.
ichun.config.cat.globalOptions.comment=Эти настройки влияют как на серверы, так и на клиенты, которые используют модификации.
ichun.config.cat.serverOptions.comment=Эти настройки влияют только на сервер, который использует модификации.
ichun.config.cat.clientOnly.comment=Эти настройки влияют только на клиент, который использует модификации.

ichun.config.keybind.comment=Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.\niChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.\n\nЕсли вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.\nДля уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes \nПример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
ichun.config.keybind.tip1=Эти привязки клавиш поддерживают комбинации Shift/Ctrl/Alt
ichun.config.keybind.tip2=Попробуйте удерживать их, когда привязываете клавишу
ichun.config.keybind.tip3=Если Вы хотите привязать Shift/Ctrl/Alt, удерживайте их 3 секунды. Последняя клавиша будет привязана.

ichun.config.versionCheck.name=Проверка обновлений
ichun.config.versionSave.name=Проверка обновлений завершена
ichun.config.patreon.name=Patreon

ichun.config.versionCheck.comment=Эти настройки для проверки обновлений модификаций от iChunUtil.
ichun.config.versionSave.comment=Они сохраняют данные для проверки обновлений. Не изменяйте их, если Вы не хотите сломать что-нибудь.
ichun.config.patreon.comment=Конфигурация, связанная с Patreon.

ichun.config.versionNotificationTypes.name=Типы уведомлений об обновлених
ichun.config.versionNotificationFrequency.name=Частота уведомлений о обновлениях
ichun.config.showPatronReward.name=Показывать награду Patron

ichun.config.versionNotificationTypes.comment=Как КЛИЕНТ будет оповещаться об обновлениях? (В сервере обновление всегда будет выводится на консоль. В одиночной игре Вы будете признаваться сервером)\n0 = Уведомлять об обновлениях независимо от статуса игрока (Оператор или нет).\n1 = Уведомлять только Операторов сервера об обновлениях (Обновления для только клиентских модов будут отображаться)\n2 = Позволить клиенту показывать уведомления об обновлениях.
ichun.config.versionNotificationFrequency.comment=Как часто Вы будете уведомлены об обновлениях?(Настройки клиента)\n0 = После подключения к серверу\n1 = Раз в день\n2 = После нового обновления.\n3 = Никогда (Это только скроет уведомления. Мод всё равно будет проверять обновления и слать уведомления в консоль).
ichun.config.showPatronReward.comment=Вы хотите показать свою награду Patron другим игрокам?

ichun.gui.newUpdate=Доступна новая версия модификации!

ichun.gui.moreOptions=Нажмите %s или нажмите сюда, чтобы увидеть доп. настройки

ichun.config.gui.options=Настройки
ichun.config.gui.needsRestart=Некоторые изменения требую перезапуска клиента
ichun.config.gui.setKeyBind=Привязать клавишу
ichun.config.gui.hitHeys=Настройка клавиши... Удерживание SHIFT/CTRL/ALT необязательно

element.minimize=Уменьшить
element.expand=Расширить

element.button.ok=ОК
element.button.cancel=Отмена

window.popup.title=Внимание!

window.saveAs.title=Сохранить как
window.saveAs.fileName=Имя файла
window.saveAs.overwrite=Перезаписать?
window.saveAs.confirmOverwrite=Файл уже существует! Перезаписать?
window.saveAs.failed=Не удалось сохранить файл.
