ichun.config.cat.general.name=Общие настройки
ichun.config.cat.gameplay.name=Игровой процесс
ichun.config.cat.globalOptions.name=Глобальные настройки
ichun.config.cat.serverOptions.name=Настройки сервера
ichun.config.cat.clientOnly.name=Только для клиента

ichun.config.cat.general.comment=Это общие настройки, не попадающие ни в одну категорию.
ichun.config.cat.gameplay.comment=Эти настройки влияют на игровой процесс с загруженной модификацией.
ichun.config.cat.globalOptions.comment=Эти настройки влияют и на клиент, и на сервер, где загружена модификация.
ichun.config.cat.serverOptions.comment=Эти настройки влияют только на сервер, где загружена модификация.
ichun.config.cat.clientOnly.comment=Эти настройки влияют только на клиент, где щагружена модификация.

ichun.config.keybind.comment=Если вы читаете это, то вам настоятельно рекомендуется поменять назначения клавиш в игре.\niChunUtil использует настраиваемые клавиши. Перейдите на страницу настроек и нажмите O, что бы показать дополнительные настройки.\n\nЕсли вы хотите отредактировать config-файл, то редактируйте в формате <код клавиши>, либо добавьте ":SHIFT", ":CTRL" или ":ALT" для клавиш, которые вы хотите удерживать одновременно с этими.\nЧто бы узнать коды клавиш перейдите на: http://minecraft.gamepedia.com/Key_codes \nПример: 48:SHIFT:ALT будет работать, если вы зажмёте B(англ.) вместе с SHIFT и ALT.
ichun.config.keybind.tip1=Для этих назначения клавш доступно использование Shift/Ctrl/Alt
ichun.config.keybind.tip2=Попробуйте удерживать ту клавишу, которую хотите назначить.
ichun.config.keybind.tip3=Если вы хотите назначить Shift/Ctrl/Alt, держите их 3 секунды. Последняя зажатая клавиша будет привязана.

ichun.config.versionCheck.name=Проверка обновлений
ichun.config.versionSave.name=Завершение проверки обновлений

ichun.config.versionCheck.comment=Эти конфиги добавлены iChunUtil, для проверки обновлений.
ichun.config.versionSave.comment=Это сохраняет информацию о версии, для проверки обновлений. Не трогайте её, если не хотите сломать систему.

ichun.config.versionNotificationTypes.name=Тип оповещения об обновлении
ichun.config.versionNotificationFrequency.name=Переодичность проверки обновлений

ichun.config.versionNotificationTypes.comment=Каким образом клиент будет уведомлять об обновлении? (Сервер всегда выводит информацию об обновлении в консоль. Одиночная игра - то же сервер, который размещает сам клиент)\n0 = Оповещать об обновлениях, независимо от статуса игрока (администратор or или нет).\n1 = Оповещать только администраторов об обновлениях (На стороне клиента по прежнему будет показываться информация об обновлениях.)\n2 = Разрешить клиенту самому оповещать об обновлениях.
ichun.config.versionNotificationFrequency.comment=Как часто вы будете уведомляться об обновлениях? (Настройки клиента)\n0 = При подулючении к серверу.\n1 = Раз в день\n2 = Только один раз после выхода обновления.\n3 = Никогда (Обновления только скрываются в клиенте. В консоли информация об обновлениях будет продолжать появлятся).

ichun.gui.newUpdate=Доступно обновление мода!
