ichun.config.cat.general.name=Общие параметры
ichun.config.cat.gameplay.name=Геймплей
ichun.config.cat.globalOptions.name=Глобальные параметры
ichun.config.cat.serverOptions.name=Настройки сервера
ichun.config.cat.clientOnly.name=Только для клиента

ichun.config.cat.general.comment=Эти общие параметры, которые не вписываются любую другую категорию.
ichun.config.cat.gameplay.comment=Эти параметры влияют на геймплей при использовании модов.
ichun.config.cat.globalOptions.comment=Эти параметры влияют как на серверы, так и на клиенты, которые используют моды.
ichun.config.cat.serverOptions.comment=Эти параметры влияют только на сервер, который использует моды.
ichun.config.cat.clientOnly.comment=Эти параметры влияют только на клиент, который использует моды.

ichun.config.keybind.comment=Если вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.\niChunUtil использует стандартные настройки. Нажмите в настройках английскую букву O, чтобы увидеть дополнительные настройки.\n\nЕсли вам действительно нужно отредактировать файл конфигурации, сотрите <key code>, и напишите ": SHIFT", ": CTRL", или ": ALT", для назначения сразу нескольких кнопок для одной опции.\nДля уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes \nПример: 48:SHIFT:ALT для бинда английской бувы B при нажатии Shift и Alt.
ichun.config.keybind.tip1=Эти настройки поддерживают использование комбинации клавиш Shift/Ctrl/Alt
ichun.config.keybind.tip2=Нажмите нужную клавишу для назначения
ichun.config.keybind.tip3=Если вам нужно назначить Shift/Ctrl/Alt, держите их 3 секунды. Последняя клавиша будет связана.

ichun.config.versionCheck.name=Проверка обновлений
ichun.config.versionSave.name=Проверка обновлений завершена

ichun.config.versionCheck.comment=Эта настройка для проверки обновлений от iChunUtil.
ichun.config.versionSave.comment=Она сохраняет данные для проверки обновлений. Не изменяйте это, если вы не хотите сломать разные вещи.

ichun.config.versionNotificationTypes.name=Обновление типов уведомлений
ichun.config.versionNotificationFrequency.name=Частота обновления уведомлений

ichun.config.versionNotificationTypes.comment=Как КЛИЕНТ будет получать уведомления об обновлениях? (В сервере обновление всегда будет выводится на консоль. В одиночной игре вы будете признаваться сервером)\n0 = Уведомлять об изменениях независимо от статуса игрока (оператор или нет).\n1 = Уведомлять только операторов сервера об изменениях (В одиночной всё будет по прежнему отоброжаться)\n2 = Разрешить клиенту показывать уведомления об изменениях.
ichun.config.versionNotificationFrequency.comment=Как часто вы будете уведомлены об обновлениях?(Настройки клиента)\n0 = После подключения к серверу\n1 = Раз в день\n2 = После нового обновления.\n3 = Никогда (Оно только скроет уведомления. Мод всё равно будет слать увеломления в консоль).

ichun.gui.newUpdate=Доступна новая версия мода!
